NODE_ENV=development
PORT=3000
API_PREFIX=/api
DB_NAME=getshop
DB_HOST=localhost
DB_PORT=5432
DB_USER=getshop
DB_PASS=

IPAY_API_URL=https://ipaytest.arca.am:8445/payment/rest
IPAY_USERNAME=******
IPAY_PASSWORD=******

REDIRECT_URL=http://localhost:4000/api/auth/callback
CLIENT_ID=0oaovbggqkE2Rb3Qe696
CLIENT_SECRET=CpF73KCD5vKJZh5FCRn_-OhwcxTy4QXHA3fjvh84
CLIENT_AUTH_CALLBACK_URI=http://localhost:3000/
OIDC_ISSUER=https://trial-7840345.okta.com
CORS_ORIGIN=http://localhost:3000/

