NODE_ENV=development
PORT=3000
API_PREFIX=/api
DB_NAME=getshop
DB_HOST=localhost
DB_PORT=5432
DB_USER=getshop
DB_PASS=

IPAY_API_URL=https://ipaytest.arca.am:8445/payment/rest/
IPAY_USERNAME=******
IPAY_PASSWORD=******